========LAPORAN BULAN 1========
===============================
NAMA	|	UANG
-------------------------------
ARYA	|	100000
ADIT	|	100000
YOGA	|	100000
OZI	|	200000
IRWAN	|	100000
KRISNA	|	100000
FARHAN	|	100000
===============================
TOTAL PEMASUKAN   : Rp. 800000
===============================

PENGELUARAN
-------------------------------
[1]WiFi		 : 0
[2]Listrik	 : 0
[3]Gas		 : 0
[4]Air PDAM	 : 0
[5]Galon	 : 0
[6]Kebersihan	 : 0
===============================
TOTAL PENGELUARAN : Rp. 0
===============================

===============================
TOTAL UANG SISA   : Rp. 800000
===============================
